{
  "name": "notice-note",
  "version": "0.1.0",
  "description": "支持 Markdown 笔记和多时间提醒的桌面应用",
  "main": "notice_note_client_pc/src/main.js",
  "scripts": {
    "start:pc": "chcp 65001 > nul && electron .",
    "start:app": "chcp 65001 > nul && cd notice_note_client_app && npx cap run android",
    "start:server": "chcp 65001 > nul && node notice_note_server/server.js",
    "sync:app": "chcp 65001 > nul && cd notice_note_client_app && npx cap sync android",
    "open:app": "chcp 65001 > nul && cd notice_note_client_app && npx cap open android",
    "bundle:pc": "vite build --config vite.editor.config.js",
    "build:pc": "chcp 65001 > nul && npm run bundle:pc && electron-builder --win nsis --x64",
    "build:app": "chcp 65001 > nul && cd notice_note_client_app && npx cap sync android && cd android && .\\gradlew.bat copyDebugApkToRelease",
    "build:all": "npm run build:pc && npm run build:app",
    "lint": "chcp 65001 > nul && node --check notice_note_client_pc/src/main.js && node --check notice_note_client_pc/src/preload.js && node --check notice_note_client_pc/src/renderer.js && node --check notice_note_client_app/src/app.js && node --check notice_note_server/server.js"
  },
  "keywords": [
    "markdown",
    "note",
    "reminder",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.notice-note.app",
    "productName": "Notice Note",
    "directories": {
      "output": "release/pc"
    },
    "files": [
      "notice_note_client_pc/**/*",
      "notice_note_client_app/src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "afterPack": "scripts/after-pack.js",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Notice Note Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Notice Note"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.8",
    "@lezer/highlight": "^1.2.3",
    "exceljs": "^4.4.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "dompurify": "^3.3.4"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.7"
  }
}
